<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Abid Khan's E-Learning Hub</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: url("https://raw.githubusercontent.com/professionalabidkhan-hue/ABID-KHAN-/main/ABID%20KHAN.png") center/cover no-repeat fixed;
      color: #fff;
    }
    body::before {
      content:"";
      position:fixed;
      inset:0;
      background: rgba(0,0,0,0.55);
      backdrop-filter: blur(6px);
      z-index: -1;
    }
    .contact-container {
      max-width: 800px;
      margin: 80px auto;
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(12px);
      border-radius: 16px;
      padding: 40px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 2rem;
      color: #4fc3f7;
      text-shadow: 0 0 8px rgba(79,195,247,0.8);
    }
    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .contact-form input,
    .contact-form textarea {
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
      color: #111;
    }
    .contact-form textarea {
      resize: none;
    }
    .contact-form button {
      background: #0b63d3;
      color: #fff;
      font-weight: 600;
      padding: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }
    .contact-form button:hover {
      background: #4fc3f7;
      transform: scale(1.05);
    }
    .contact-info {
      margin-top: 30px;
      text-align: center;
      color: #e0e0e0;
    }
    .contact-info a {
      color: #4fc3f7;
      text-decoration: none;
      font-weight: 600;
    }
    .qr-code {
      margin-top: 20px;
    }
    footer {
      text-align:center;
      padding:20px;
      background: rgba(0,0,0,0.7);
      backdrop-filter: blur(10px);
      color:#fff;
      border-top:1px solid rgba(255,255,255,0.2);
      margin-top: 50px;
    }
    /* Navbar Styles */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(0,0,0,0.7);
      padding: 12px 20px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    .nav-left {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .nav-logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #4fc3f7;
    }
    .nav-title {
      font-size: 1.1rem;
      font-weight: 600;
      color: #fff;
    }
    .nav-links {
      display: flex;
      gap: 20px;
    }
    .nav-links a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }
    .nav-links a:hover {
      color: #4fc3f7;
    }
    .nav-toggle {
      display: none;
      background: none;
      border: none;
      font-size: 1.8rem;
      color: #fff;
      cursor: pointer;
    }
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        background: rgba(0,0,0,0.9);
        position: absolute;
        top: 60px;
        right: 20px;
        padding: 15px;
        border-radius: 8px;
      }
      .nav-links.show {
        display: flex;
      }
      .nav-toggle {
        display: block;
      }
    }
    /* Unified blur-glass footer */
    .footer {
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(12px);
      padding: 30px 20px;
      text-align: center;
      box-shadow: 0 -4px 12px rgba(0,0,0,0.25);
      border-top: 1px solid rgba(255,255,255,0.2);
      color: #fff;
    }
    .footer h3 {
      margin-bottom: 12px;
      color: #4fc3f7;
      text-shadow: 0 0 6px rgba(79,195,247,0.8);
    }
    .footer input {
      padding: 10px 12px;
      border-radius: 8px;
      border: 1px solid #d1d5db;
      width: 220px;
      margin-bottom: 12px;
    }
    .footer button {
      padding: 10px 20px;
      border-radius: 999px;
      background: #0b63d3;
      color: #fff;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }
    .footer button:hover {
      background: #4fc3f7;
      transform: scale(1.05);
    }
    .footer p {
      margin-top: 16px;
      color: #e0e0e0;
    }
  </style>
</head>
<body>
  <div class="contact-container">
    <h2>Contact Us</h2>
    <form class="contact-form" id="contactForm">
      <input type="text" id="footerNameInput" placeholder="Your Name" required>
      <input type="email" id="footerEmailInput" placeholder="Your Email" required>
      <textarea id="footerMessageInput" rows="5" placeholder="Your Message" required></textarea>
      <input type="text" id="footerNumberInput" placeholder="WhatsApp Alias (e.g. 1111-1111111)">
      <button type="submit">Send Message</button>
    </form>

    <div class="contact-info">
      <p>Email: <a href="mailto:info@abidkhanhub.com">info@abidkhanhub.com</a></p>
      <p>International Hub: Canadian Learning Centre</p>
      <div class="qr-code">
        <img src="https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=https://wa.me/923497469638" alt="WhatsApp QR Code">
        <p>Scan to connect on WhatsApp</p>
      </div>
    </div>
  </div>

  <!-- Responsive Navigation -->
  <header>
    <nav class="navbar">
      <div class="nav-left">
        <img src="https://raw.githubusercontent.com/professionalabidkhan-hue/ABID-KHAN-/main/ABID%20KHAN.png" 
             alt="Abid Khan" class="nav-logo">
        <span class="nav-title">Abid Khan's E-Learning Hub</span>
      </div>
      <div class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
      <button class="nav-toggle" id="navToggle">&#9776;</button>
    </nav>
  </header>

  <!-- FOOTER -->
  <!-- FOOTER -->
  <div id="footer-placeholder"></div>

  <script>
    // Load footer dynamically
    fetch("footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-placeholder").innerHTML = data;
      })
      .catch(error => console.error("Footer load failed:", error));
  </script>

  <script>
    // Contact form submission
    document.getElementById("contactForm").addEventListener("submit", async function(e) {
      e.preventDefault();

      const data = {
        name: document.getElementById("footerNameInput").value,
        email: document.getElementById("footerEmailInput").value,
        message: document.getElementById("footerMessageInput").value,
        number: document.getElementById("footerNumberInput").value
      };

      try {
        const response = await fetch("http://localhost:5000/contact", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        });

        const result = await response.json();
        alert(result.message); // Show success or error message
        document.getElementById("contactForm").reset(); // Clear form after submission
      } catch (error) {
        alert("Failed to send message. Please try again later.");
        console.error(error);
      }
    });
  </script>
</body>
</html>



