<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forgot Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .form-container {
      margin-top: 150px;
      display: flex;
      justify-content: center;
    }

    form {
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 320px;
    }

    form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .phone-field {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    .phone-input-wrapper {
      position: relative;
      display: flex;
      align-items: center;
    }

    .prefix {
      position: absolute;
      left: 10px;
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: bold;
    }

    .prefix span {
      margin-right: 5px;
    }

    .phone-input-wrapper input {
      width: 100%;
      padding: 8px 8px 8px 70px; /* extra left padding for prefix */
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 10px;
    }

    button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form>
      <h2>Forgot Password</h2>

      <label for="phone">Contact Number</label>
      <div class="phone-field">
        <select id="country-code" name="country-code" required>
          <option value="">-- Select Code --</option>
          <option value="+92" data-flag="🇵🇰">🇵🇰 +92 (Pakistan)</option>
          <option value="+93" data-flag="🇦🇫">🇦🇫 +93 (Afghanistan)</option>
          <option value="+94" data-flag="🇱🇰">🇱🇰 +94 (Sri Lanka)</option>
          <option value="+91" data-flag="🇮🇳">🇮🇳 +91 (India)</option>
          <option value="+1" data-country="US" data-flag="🇺🇸">🇺🇸 +1 (USA)</option>
          <option value="+44" data-flag="🇬🇧">🇬🇧 +44 (UK)</option>
          <option value="+1" data-country="CA" data-flag="🇨🇦">🇨🇦 +1 (Canada)</option>
          <option value="+61" data-flag="🇦🇺">🇦🇺 +61 (Australia)</option>
          <option value="+971" data-flag="🇦🇪">🇦🇪 +971 (UAE)</option>
          <option value="+966" data-flag="🇸🇦">🇸🇦 +966 (Saudi Arabia)</option>
          <option value="+974" data-flag="🇶🇦">🇶🇦 +974 (Qatar)</option>
          <option value="+968" data-flag="🇴🇲">🇴🇲 +968 (Oman)</option>
        </select>

        <div class="phone-input-wrapper">
          <div class="prefix" id="prefix"><span>📞</span></div>
          <input type="tel" id="phone" name="phone" placeholder="123456789" required>
        </div>
      </div>

      <button type="button">Send Code</button>

      <label for="otp">Enter Verification Code</label>
      <input type="text" id="otp" name="otp" placeholder="123456" required>

      <button type="submit" formaction="resetpassword.html">Verify & Continue</button>
    </form>
  </div>

  <script>
    const countryCodeSelect = document.getElementById('country-code');
    const prefixDiv = document.getElementById('prefix');

    countryCodeSelect.addEventListener('change', function() {
      const code = this.value;
      const flag = this.options[this.selectedIndex].dataset.flag || '';
      if (code) {
        prefixDiv.innerHTML = `<span>${flag}</span> ${code}`;
      } else {
        prefixDiv.innerHTML = `<span>📞</span>`;
      }
    });
  </script>
</body>
</html>
