<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Modern Institute</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">

    <style>
      /* Navbar brand image styling */
      .navbar img {
        border-radius: 50%;
        border: 2px solid #0b63d3;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
      }
      .navbar img:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      }
 img{
border-radius: 50%;
            border: 2px solid #0b63d3;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer

   
 }
  img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  }

      /* Shared card styling */
      .card-title {
        font-size: 1.25rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 10px;
      }
      .card-text {
        font-size: 1rem;
        line-height: 1.6;
        color: #333;
      }

      /* Quran trainers/students */
      .card-body.quran {
        background: #f0f8ff;
        border-left: 5px solid #0b63d3;
      }
      .card-body.quran .card-title {
        color: #0b63d3;
        font-style: italic;
      }

      /* IT trainers/students */
      .card-body.it {
        background: #fffaf0;
        border-left: 5px solid #ff9800;
      }
      .card-body.it .card-title {
        color: #ff5722;
      }

      /* WhatsApp button */
      .whatsapp-btn {
        display: inline-block;
        background-color: #25D366;
        color: #fff;
        padding: 10px 20px;
        border-radius: 50px;
        text-decoration: none;
        font-weight: 600;
        transition: background 0.3s ease, transform 0.3s ease;
      }
      .whatsapp-btn:hover {
        background-color: #1ebe5d;
        transform: scale(1.05);
        color: #fff;
      }

      /* Footer */
      footer {
        background: #0b63d3;
        color: #fff;
        padding: 15px;
        text-align: center;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <img src="ABID KHAN.png" alt="Logo" width="50" height="50">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
            <li class="nav-item"><a class="nav-link" href="programs.html">Programs</a></li>
            <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          <form class="d-flex">
            <a href="signin.html" class="btn btn-outline-success">Signin</a>
            <a href="signup.html" class="btn btn-outline-success ms-2">Signup</a>
          </form>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="container mt-5 pt-5 text-center">
      <h1 class="fw-bold">ABID KHAN E LEARNING HUB</h1>
      <p class="lead">Learn. Build. Go Global.</p>
      <div class="mt-3">
        <a href="courses.html" class="btn btn-primary">Explore Courses</a>
        <a href="programs.html" class="btn btn-secondary">View Programs</a>
        <a href="jobs.html" class="btn btn-warning">See Jobs</a>
      </div>
    </section>

    <!-- Quran Trainers -->
    <section class="container mt-5">
      <h2 class="text-center mb-4">Holy Quran Trainers</h2>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body quran">
              <h5 class="card-title">Male Trainers</h5>
              <p class="card-text">Dedicated scholars guiding students with tajweed and authentic recitation methods.</p>
              <a href="malequrantutors.html?type=HolyQuran&gender=Male" class="btn btn-primary">Explore</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body quran">
              <h5 class="card-title">Female Trainers</h5>
              <p class="card-text">Experienced female mentors offering personalized Quran learning sessions.</p>
              <a href="tutors.html?type=HolyQuran&gender=Female" class="btn btn-primary">Explore</a>
            </div>
          </div>
        </div>
      </div>
           <div class="col-sm-6">
          <div class="card">
            <div class="card-body quran">
              <h5 class="card-title">Students Islamic Studies</h5>
<p class="card-text">Experienced Mentors offering personalized Quran learning sessions.</p>

              <a href="StudentsIslamicStudies.html?type=HolyQuran&gender=Female" class="btn btn-primary">Explore</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- IT Trainers -->
    <section class="container mt-5">
      <h2 class="text-center mb-4">IT Trainers</h2>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body it">
              <h5 class="card-title">Male Trainers</h5>
              <p class="card-text">Guides students in web development, coding, and modern systems.</p>
              <a href="ITTrainer(Male).html?type=IT&gender=Male" class="btn btn-primary">Explore</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body it">
              <h5 class="card-title">Female Trainers</h5>
              <p class="card-text">Specialists in data science, digital marketing, and mobile app development.</p>
              <a href="ITTrainer(Female).html?type=IT&gender=Female" class="btn btn-primary">Explore</a>
            </div>
          </div>
        </div>
      </div>
           <div class="col-sm-6">
          <div class="card">
            <div class="card-body it">
             <h5 class="card-title">IT Students</h5>
<p class="card-text">Learners advancing skills in programming, data science, digital marketing, and mobile app development.</p>

              <a href="ITStudentRegistration.html?type=IT&gender=Female" class="btn btn-primary">Explore</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Jobs Dashboard -->
    <section class="container mt-5">
      <h2 class="text-center mb-4">Jobs Dashboard</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card shadow-sm">
            <div class="card-body text-center">
              <h5 class="card-title">IT Jobs</h5>
              <p class="card-text">Programming, web development, and tech support roles.</p>
              <a href="ITstudent.html.html?category=IT" class="btn btn-warning">View IT Jobs</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm">
            <div class="card-body text-center">
              <h5 class="card-title">Cook Jobs</h5>
              <p class="card-text">Hospitality and culinary opportunities locally and abroad.</p>
              <a href="jobs.html?category=Cook" class="btn btn-warning">View Cook Jobs</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm">
            <div class="card-body text-center">
              <h5 class="card-title">Driver Jobs</h5>
              <p class="card-text">Professional driving and logistics positions.</p>
              <a href="jobs.html?category=Driver" class="btn btn-warning">View Driver Jobs</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container mt-5">
      <div class="row">
        <div class="col-sm-6">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Support</h5>
              <ul class="list-unstyled">
                <li><a href="about.html">About</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
<div class="col-sm-6">
  <div class="card shadow-sm text-center">
    <div class="card-body">
      <h5 class="card-title">WhatsApp Contacts</h5>
      <p class="card-text">Reach us instantly on WhatsApp:</p>
<div class="text-center mb-3">
  <img src="ABID KHAN.png" alt="Logo" width="50" height="50">
</div>
<a href="https://wa.me/1111?text=Info%20From%20Abid%20Khan" 
   class="whatsapp-btn mb-2 d-block text-center">
  <i class="fab fa-whatsapp"></i> WhatsApp 1111
</a>
<a href="https://wa.me/2222?text=Info%20From%20Abid%20Khan" 
   class="whatsapp-btn d-block text-center">
  <i class="fab fa-whatsapp"></i> WhatsApp 2222
</a>    
    <!-- Footer -->
    <footer>
      <p>© 2025 Abid Khan Institute. All Rights Reserved.</p>

       </footer>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
            crossorigin="anonymous"></script>
  </body>
</html>






















