<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABID KHAN E LEARNING HUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
         rel="stylesheet" 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
      /* Navbar brand image styling */
      .navbar img {
        border-radius: 50%;
        border: 2px solid #0b63d3;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
      }
      .navbar img:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      }
 img{
border-radius: 50%;
            border: 2px solid #0b63d3;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer

   
 }
  img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  }
      /* Base reset and variables */
:root {
  --primary: #0d6efd;     /* Bootstrap primary */
  --blue-light: #e6f2ff;
  --gray-light: #f0f0f0;
  --border: #d9dee3;
  --text: #1f2937;
  --muted: #6b7280;
  --radius: 12px;
  --shadow: 0 8px 24px rgba(16, 24, 40, 0.08);
}

*,
*::before,
*::after { box-sizing: border-box; }

body {
  color: var(--text);
  background: #fafafa;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
}

/* Card */
#tutorForm.card {
  margin: 24px auto;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden; /* Ensure rounded corners clip children */
}

/* Header */
#tutorForm h4 {
  margin: 0;
  color: var(--primary);
  border-bottom: 1px solid var(--border);
  background: #ffffff;
}

/* Grid columns */
#tutorForm .row.g-0 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#tutorForm .col-md-6 {
  border-right: 1px solid var(--border);
}

#tutorForm .col-md-6:last-of-type {
  border-right: none;
}

/* Backgrounds (replace inline styles) */
#tutorForm .col-md-6.left-col {
  background: var(--blue-light);
}
#tutorForm .col-md-6.right-col {
  background: var(--gray-light);
}

/* Form controls */
#tutorForm .form-control {
  height: 44px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text);
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

#tutorForm .form-control::placeholder {
  color: var(--muted);
}

#tutorForm .form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.12);
}

/* Labels */
#tutorForm .form-label {
  font-weight: 600;
  color: var(--text);
}
/* Left column (blue background) */
#tutorForm .left-col {
  background: var(--blue-light);
  border-right: 1px solid var(--border);
}

/* Right column (gray background) */
#tutorForm .right-col {
  background: var(--gray-light);
}

/* Select */
#tutorForm select.form-control {
  appearance: none;
  background-image:
    linear-gradient(45deg, transparent 50%, var(--muted) 50%),
    linear-gradient(135deg, var(--muted) 50%, transparent 50%),
    linear-gradient(to right, transparent, transparent);
  background-position:
    calc(100% - 18px) calc(50% - 5px),
    calc(100% - 12px) calc(50% - 5px),
    calc(100% - 2.5rem) 50%;
  background-size: 6px 6px, 6px 6px, 1px 1.5em;
  background-repeat: no-repeat;
  padding-right: 2.75rem;
}

/* Submit button */
#tutorForm .btn {
  height: 48px;
  border-radius: 10px;
  font-weight: 600;
  letter-spacing: 0.2px;
}

#tutorForm .btn-primary {
  background: var(--primary);
  border: 1px solid var(--primary);
  transition: transform 0.06s ease, box-shadow 0.15s ease;
}

#tutorForm .btn-primary:hover {
  filter: brightness(0.95);
  box-shadow: 0 8px 20px rgba(13, 110, 253, 0.25);
}

#tutorForm .btn-primary:active {
  transform: translateY(1px);
}

/* Spacing utilities override (keep Bootstrap classes working) */
#tutorForm .p-4 { padding: 1.25rem !important; }
#tutorForm .mb-2 { margin-bottom: 0.5rem !important; }
#tutorForm .mb-3 { margin-bottom: 0.75rem !important; }
#tutorForm .mt-3 { margin-top: 0.75rem !important; }
#tutorForm .py-3 { padding-top: 0.75rem !important; padding-bottom: 0.75rem !important; }
#tutorForm .w-100 { width: 100% !important; }

/* Responsive */
@media (max-width: 768px) {
  #tutorForm { max-width: 680px; }
  #tutorForm .row.g-0 { grid-template-columns: 1fr; }
  #tutorForm .col-md-6 { border-right: none; border-bottom: 1px solid var(--border); }
  #tutorForm .col-md-6:last-of-type { border-bottom: none; }
  #tutorForm h4 { font-size: 1.1rem; }
}

@media (min-width: 769px) {
  #tutorForm { max-width: 900px; }
}

/* Optional: subtle section titles inside columns */
#tutorForm .section-title {
  font-weight: 700;
  font-size: 0.95rem;
  color: var(--text);
  margin-bottom: 0.5rem;
  opacity: 0.9;
}
footer {
  background: #0d6efd; /* Bootstrap primary */
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}
footer a {
  color: #fff;
  text-decoration: underline;
}
footer a:hover {
  color: #d1e0ff;
}
.whatsapp-btn {
  background: #25d366;          /* WhatsApp green */
  color: #fff !important;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  display: inline-block;
  transition: background 0.3s ease, transform 0.2s ease;
}

.whatsapp-btn i {
  margin-right: 8px;
  font-size: 1.2rem;
}

.whatsapp-btn:hover {
  background: #1ebe5d;          /* Darker green on hover */
  text-decoration: none;
  transform: scale(1.05);
}

      </style>
<form id="malequrantutors" action="http://localhost:3000/maleholyqurantable" method="POST" class="card p-0 shadow">
  <h4 class="text-center text-primary py-3">Register As Tutor</h4>

  <div class="row g-0">
    <!-- Left Column (Blue) -->
    <div class="col-md-6 p-4 left-col">
      <input type="text" name="name" class="form-control mb-2" placeholder="Full Name" required>
      <input type="text" name="location" class="form-control mb-2" placeholder="Location" required>
      <input type="text" name="skills" class="form-control mb-2" placeholder="Skills" required>
      <input type="text" name="languages" class="form-control mb-2" placeholder="Languages" required>
      <input type="number" name="rate" class="form-control mb-2" placeholder="Fee Per Month" required>
      <label for="type" class="form-label mt-2">Tutor Type:</label>
      <select name="type" id="type" class="form-control mb-3" required>
        <option value="IT">IT Tutor</option>
        <option value="HolyQuran">Holy Quran Tutor</option>
      </select>
      <input type="text" name="father_name" class="form-control mb-2" placeholder="Father's Name">
      <input type="text" name="father_occupation" class="form-control mb-2" placeholder="Father's Occupation">
    </div>

    <!-- Right Column (Gray) -->
    <div class="col-md-6 p-4 right-col">
      <input type="text" name="monthly_income" class="form-control mb-4" placeholder="Monthly Income">
      <input type="text" name="qualification" class="form-control mb-4" placeholder="Qualification">
      <input type="text" name="current_grade" class="form-control mb-4" placeholder="Current Grade/Class">
      <input type="text" name="academy_name" class="form-control mb-4" placeholder="Academy / School / University Name">
      <input type="text" name="preferred_timing" class="form-control mb-4" placeholder="Preferred Timing to Teach">
      <input type="text" name="study_preference" class="form-control mb-4" placeholder="Teaching Preference (Alone/Group)">
      <input type="text" name="phone_number" class="form-control mb-4" placeholder="Phone Number">
      <input type="email" name="email" class="form-control mb-4" placeholder="Email">
    </div>
  </div>

  <!-- Submit Button -->
 <button type="submit" class="btn btn-primary w-100 mt-3">Submit</button>
</form>


    <section class="container mt-5">
      <div class="row">
        <!-- Support Links -->
        <div class="col-sm-6">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Support</h5>
              <ul class="list-unstyled">
                <li><a href="about.html">About</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
<!-- WhatsApp Contacts -->
<!-- Your picture -->
<div class="container text-center my-3">
  <div class="row">
    <div class="col">
      <img src="ABID KHAN.png" 
           alt="Logo" 
           width="70" 
           height="70" 
           class="mb-3">
    </div>
  </div>
</div>


<!-- WhatsApp button for 1111 -->
<a href="https://api.whatsapp.com/send/?phone=1111&text&type=phone_number&app_absent=0" 
   class="whatsapp-btn mb-6 d-block text-center">
  <i class="fab fa-whatsapp"></i> Get Contact To Abid Khan
</a>

<!-- WhatsApp button for 2222 -->
<a href="https://api.whatsapp.com/send/?phone=2222&text&type=phone_number&app_absent=0" 
   class="whatsapp-btn mb-6 d-block text-center">
  <i class="fab fa-whatsapp"></i> WhatsApp 2222
</a>

  

    <!-- Footer -->
    <footer>
      <p>© 2025 Abid Khan Institute. All Rights Reserved.</p>

       </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
            crossorigin="anonymous"></script>
  </body>
</html>

















