<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy - ABID KHAN HUB</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Unified Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">ABID KHAN HUB</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="students.html">Quran Students</a></li>
        <li class="nav-item"><a class="nav-link" href="studentsit.html">IT Students</a></li>
        <li class="nav-item"><a class="nav-link" href="trainer.html">Quran Trainers</a></li>
        <li class="nav-item"><a class="nav-link" href="tutorsit.html">IT Tutors</a></li>
        <li class="nav-item"><a class="nav-link" href="support.html">Support/FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <h2>Privacy Policy</h2>
  <p>We respect your privacy. All student and trainer data is stored securely and used only for educational purposes. We do not share your personal information with third parties without consent.</p>
</div>

<!-- Unified Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
  <p>© 2025 ABID KHAN E-LEARNING HUB. All rights reserved.</p>
</footer>

</body>
</html>
