<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Programs - Abid Khan E-Learning Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">
<style>
     .navbar img {
        border-radius: 50%;
        border: 2px solid #0b63d3;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
      }
      .navbar img:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      }
</style>

</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="ABID KHAN.png" alt="Logo" width="50" height="50">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html">Abid Khan E-Learning Hub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
          <li class="nav-item"><a class="nav-link active" href="programs.html">Programs</a></li>
          <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="container mt-5 text-center">
    <h1 class="fw-bold">Explore Programs</h1>
    <p class="lead">Structured learning paths across technology, design, and professional skills.</p>
  </section>

  <!-- Core IT Domains -->
  <section class="container mt-4">
    <h2 class="text-center mb-4">Core IT Domains</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Cloud Computing</h5>
            <p class="card-text">AWS, Azure, Google Cloud certifications and hands-on labs.</p>
            <a href="#" class="btn btn-primary">Join Program</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Cybersecurity</h5>
            <p class="card-text">Network defense, ethical hacking, and compliance training.</p>
            <a href="#" class="btn btn-primary">Join Program</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Data Science & AI</h5>
            <p class="card-text">Python, Machine Learning, and advanced analytics projects.</p>
            <a href="#" class="btn btn-primary">Join Program</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Web & Mobile Development -->
  <section class="container mt-5">
    <h2 class="text-center mb-4">Web & Mobile Development</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Web Designing & Development</h5>
            <p class="card-text">HTML Advanced, CSS, JavaScript, Bootstrap, WordPress, UX Design.</p>
            <a href="#" class="btn btn-primary">Join Program</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Android Designing & Development</h5>
            <p class="card-text">Mobile UI/UX, Android Studio, Java/Kotlin, app deployment.</p>
            <a href="#" class="btn btn-primary">Join Program</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- IT Support & Certifications -->
  <section class="container mt-5">
    <h2 class="text-center mb-4">IT Support & Certifications</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Google IT Support</h5>
            <p class="card-text">Foundational IT support skills with Google certification.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Microsoft Certifications</h5>
            <p class="card-text">Azure, Office, and security certifications for professionals.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">DevOps Foundations</h5>
            <p class="card-text">CI/CD pipelines, automation, and cloud deployment workflows.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Design & Engineering Tools -->
  <section class="container mt-5">
    <h2 class="text-center mb-4">Design & Engineering Tools</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Revit & AutoCAD</h5>
            <p class="card-text">Architectural design, drafting, and 3D modeling workflows.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">3ds Max & Maya</h5>
            <p class="card-text">Animation, rendering, and advanced 3D visualization.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">SketchUp</h5>
            <p class="card-text">Quick 3D modeling for architecture and interior design.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Skill Development -->
  <section class="container mt-5">
    <h2 class="text-center mb-4">Skill Development</h2>
    <div class="row">
      <div class="col-md-3">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">MS Excel Advanced</h5>
            <p class="card-text">Pivot tables, automation, and data analysis.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Google Spreadsheets</h5>
            <p class="card-text">Collaborative data management and advanced formulas.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Graphic Design</h5>
            <p class="card-text">Photoshop, Illustrator, Canva, and Figma prototyping.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">QuickBooks</h5>
            <p class="card-text">Accounting, bookkeeping, and financial management software.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Footer -->
<footer class="bg-primary text-white text-center py-4 mt-5">
  <div class="container">
    <p class="mb-2 fw-bold">© 2025 Abid Khan E-Learning Hub. All Rights Reserved.</p>
    <p class="mb-3">
   
    
    </p>

    <!-- WhatsApp Contacts -->
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card bg-light text-dark shadow-sm">
          <div class="card-body">
            <h5 class="card-title text-primary">WhatsApp Contacts</h5>
            <p class="card-text">Reach us instantly on WhatsApp:</p>
            <!-- WhatsApp button for 1111 -->
            <a href="https://wa.me/1111" class="whatsapp-btn mb-2 d-block text-center">
              WhatsApp 1111
            </a>
            <!-- WhatsApp button for 2222 -->
            <a href="https://wa.me/2222" class="whatsapp-btn d-block text-center">
              WhatsApp 2222
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
            crossorigin="anonymous"></script>
</body>
</html