<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reset Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .profile-pic {
      display: block;
      margin: 0 auto 20px auto;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border: 3px solid #007BFF;
    }

    .form-container {
      margin-top: 150px;
      display: flex;
      justify-content: center;
    }

    form {
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 300px;
    }

    form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background: #0056b3;
    }

    .back-link {
      text-align: center;
      margin-top: 15px;
    }

    .back-link a {
      color: #007BFF;
      text-decoration: none;
      font-size: 0.9em;
    }

    .back-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form>
      <img src="ABID KHAN.png" alt="Abid Khan" class="profile-pic">
      <h2>Reset Password</h2>

      <label for="new-password">New Password</label>
      <input type="password" id="new-password" name="new-password" required>

      <label for="confirm-password">Confirm Password</label>
      <input type="password" id="confirm-password" name="confirm-password" required>

      <button type="submit">Reset Password</button>

      <div class="back-link">
        <a href="signin.html">Back to Sign In</a>
      </div>
    </form>
  </div>
</body>
</html>
