<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .profile-pic {
      display: block;
      margin: 0 auto 20px auto;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border: 3px solid #007BFF;
    }

    .form-container {
      margin-top: 150px;
      display: flex;
      justify-content: center;
    }

    form {
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 300px;
    }

    form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background: #0056b3;
    }

    .forgot-password {
      text-align: right;
      margin-top: -10px;
      margin-bottom: 15px;
    }

    .forgot-password a {
      color: #007BFF;
      text-decoration: none;
      font-size: 0.9em;
    }

    .forgot-password a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form>
      <img src="ABID KHAN.png" alt="Abid Khan" class="profile-pic">
      <h2>Sign In</h2>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="psw" required>

<div class="forgot-password">
  <a href="https://professionalabidkhan-hue.github.io/ABID-HUB/forgotpasswordrecovery.html" target="_blank">
    Forgot Password?
  </a>
</div>


      <button type="submit">Sign In</button>
    </form>
  </div>
</body>
</html>
