<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Dashboard - ABID KHAN E LEARNING HUB</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">

    <style>
      body {
        background: #f5f7fa;
        font-family: Arial, sans-serif;
      }
      .dashboard-header {
        text-align: center;
        padding: 20px;
        background: #0077cc;
        color: #fff;
      }
      .dashboard-header h2 {
        margin: 0;
        font-weight: bold;
      }
      .card {
        margin-bottom: 20px;
      }
      .ai-chat-box {
        background: #f9f9f9;
        min-height: 100px;
      }
    </style>
  </head>
  <body>

    <!-- Dashboard Header -->
    <div class="dashboard-header">
      <h2>ABID KHAN INSTITUTE</h2>
      <p>Student Dashboard</p>
    </div>

    <div class="container mt-4">

      <!-- Profile Section -->
      <div class="card">
        <div class="card-header bg-info text-white">
          Student Profile
        </div>
        <div class="card-body">
          <p><strong>Name:</strong> John Doe</p>
          <p><strong>Course:</strong> Holy Quran Studies</p>
          <p><strong>Location:</strong> Islamabad</p>
          <p><strong>Status:</strong> Active (Paid)</p>
        </div>
      </div>

      <!-- Class Schedule -->
      <div class="card">
        <div class="card-header bg-primary text-white">
          Monthly Class Schedule
        </div>
        <div class="card-body">
          <ul class="list-group">
            <li class="list-group-item">Week 1: Tajweed Basics – 2 Jan</li>
            <li class="list-group-item">Week 2: Surah Al-Fatiha Memorization – 9 Jan</li>
            <li class="list-group-item">Week 3: Tafseer Introduction – 16 Jan</li>
            <li class="list-group-item">Week 4: Revision & Assessment – 23 Jan</li>
          </ul>
        </div>
      </div>

      <!-- Syllabus Outline -->
      <div class="card">
        <div class="card-header bg-success text-white">
          Syllabus Outline
        </div>
        <div class="card-body">
          <p>This month’s syllabus covers Tajweed rules, Surah memorization, and Tafseer basics.</p>
          <a href="syllabus.pdf" class="btn btn-outline-success">Download PDF</a>
        </div>
      </div>

      <!-- Complaint Room with AI Agent -->
      <div class="card">
        <div class="card-header bg-warning text-dark">
          Complaint Room
        </div>
        <div class="card-body">
          <textarea class="form-control mb-3" rows="3" placeholder="Describe your issue..."></textarea>
          <button class="btn btn-warning">Submit Complaint</button>
          <div class="ai-chat-box mt-3 p-3 border rounded">
            <p><strong>AI Agent:</strong> Hello! Please describe your issue. I will try to help you immediately.</p>
          </div>
        </div>
      </div>

    </div>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
            crossorigin="anonymous"></script>

  </body>
</html>
