<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Support & FAQ - ABID KHAN HUB</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: #f5f7fa; font-family: Arial, sans-serif; }
    .faq-header { text-align: center; padding: 20px; background: #0077cc; color: #fff; }
    .faq-header h2 { margin: 0; font-weight: bold; }
    .card { margin-bottom: 20px; }
  </style>
</head>
<body>

<!-- Unified Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">ABID KHAN HUB</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarNav" aria-controls="navbarNav" 
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="students.html">Quran Students</a></li>
        <li class="nav-item"><a class="nav-link" href="studentsit.html">IT Students</a></li>
        <li class="nav-item"><a class="nav-link" href="trainer.html">Quran Trainers</a></li>
        <li class="nav-item"><a class="nav-link" href="tutorsit.html">IT Tutors</a></li>
        <li class="nav-item"><a class="nav-link active" href="support.html">Support/FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Header -->
<div class="faq-header">
  <h2>Support & FAQ</h2>
  <p>Find answers and contact us for help</p>
</div>

<div class="container mt-4">

  <!-- Student FAQs -->
  <div class="card">
    <div class="card-header bg-primary text-white">For Students</div>
    <div class="card-body">
      <h5>How do I register?</h5>
      <p>Go to your student page (Quran or IT), fill out the signup form, and your dashboard will appear instantly.</p>

      <h5>How is attendance tracked?</h5>
      <p>Your attendance is auto‑generated daily. You can view your personal record in the dashboard.</p>

      <h5>How do I raise a complaint?</h5>
      <p>Use the Complaint Room in your dashboard. The AI agent will respond and escalate if needed.</p>
    </div>
  </div>

  <!-- Trainer FAQs -->
  <div class="card">
    <div class="card-header bg-success text-white">For Trainers (Holy Quran)</div>
    <div class="card-body">
      <h5>How do I manage classes?</h5>
      <p>After signup, trainers can view class schedules, student attendance, and syllabus outlines in their dashboard.</p>

      <h5>How do I verify payments?</h5>
      <p>Use the Payment Verification section. The AI agent provides transaction IDs and escalates issues if needed.</p>
    </div>
  </div>

  <!-- Tutor FAQs -->
  <div class="card">
    <div class="card-header bg-warning text-dark">For Tutors (IT)</div>
    <div class="card-body">
      <h5>How do I share IT notes?</h5>
      <p>Upload or share syllabus outlines in the dashboard. Students can download PDFs directly.</p>

      <h5>How do I track attendance?</h5>
      <p>Tutors see auto‑generated attendance for their assigned IT students in the dashboard.</p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="card">
    <div class="card-header bg-dark text-white">Contact Support</div>
    <div class="card-body">
      <p>If you need further assistance, reach out to us:</p>
      <ul>
       <p> 📧 <a href="mailto:support@abidhub.com">support@abidhub.com</a> 
         | 📱 <a href="https://wa.me/923001234567">WhatsApp</a> 
         | 💻 <a href="/support.html">Online Support Portal</a> </p>
      </ul>
    </div>
  </div>

</div>

<!-- Unified Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
  <div class="container">
    <p class="mb-1">© 2025 ABID KHAN E-LEARNING HUB. All rights reserved.</p>
    <p class="mb-0">
      <a href="aboutus.html" class="text-white me-3">About Us</a>
      <a href="privacy.html" class="text-white me-3">Privacy Policy</a>
      <a href="terms.html" class="text-white me-3">Terms & Conditions</a>
      <a href="support.html" class="text-white">Support</a>
    </p>
  </div>
</footer>

<!-- Bootstrap Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
