<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trainer Signup & Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: #f5f7fa; font-family: Arial, sans-serif; }
    .hidden { display: none; }
    .dashboard-header { text-align: center; padding: 20px; background: #0077cc; color: #fff; }
    .dashboard-header h2 { margin: 0; font-weight: bold; }
    .card { margin-bottom: 20px; }
    .ai-chat-box { background: #f9f9f9; min-height: 100px; }
  </style>
</head>
<body>

<!-- Signup Form -->
<div id="signup-section" class="container mt-5">
  <form id="trainerForm" class="card p-4 shadow">
    <h4 class="text-center text-primary">ABID KHAN INSTITUTE</h4>
    <h5 class="text-center mb-3">Register As Trainer</h5>

    <input type="text" name="name" class="form-control mb-2" placeholder="Full Name" required>
    <input type="text" name="subject" class="form-control mb-2" placeholder="Subject Expertise" required>
    <input type="text" name="location" class="form-control mb-2" placeholder="Location" required>

    <label for="type">Trainer Type:</label>
    <select name="type" id="type" class="form-control mb-3" required>
      <option value="HolyQuran">Holy Quran Trainer</option>  
      <option value="IT">IT Trainer</option>
    </select>

    <button type="submit" class="btn btn-success w-100">Sign Up</button>
  </form>
</div>

<!-- Dashboard Section (hidden initially) -->
<div id="dashboard-section" class="hidden">
  <div class="dashboard-header">
    <h2>ABID KHAN INSTITUTE</h2>
    <p>Trainer Dashboard</p>
  </div>

  <div class="container mt-4">

    <!-- Profile Section -->
    <div class="card">
      <div class="card-header bg-info text-white">Trainer Profile</div>
      <div class="card-body">
        <p><strong>Name:</strong> <span id="profile-name">---</span></p>
        <p><strong>Subject Expertise:</strong> <span id="profile-subject">---</span></p>
        <p><strong>Location:</strong> <span id="profile-location">---</span></p>
        <p><strong>Trainer Type:</strong> <span id="profile-type">---</span></p>
      </div>
    </div>

    <!-- Class Management -->
    <div class="card">
      <div class="card-header bg-primary text-white">Class Management</div>
      <div class="card-body">
        <ul class="list-group">
          <li class="list-group-item">Student A – Holy Quran Basics</li>
          <li class="list-group-item">Student B – IT Fundamentals</li>
          <li class="list-group-item">Student C – Tajweed Advanced</li>
        </ul>
      </div>
    </div>

    <!-- Payment Verification -->
    <div class="card">
      <div class="card-header bg-success text-white">Payment Verification</div>
      <div class="card-body">
        <p>If you haven’t received your payment, request transaction details below:</p>
        <button class="btn btn-outline-success" onclick="showTransaction()">Get Transaction ID</button>
        <div id="transaction-box" class="mt-3 p-3 border rounded bg-light hidden">
          <p><strong>AI Agent:</strong> Your payment was processed. Transaction ID: <span id="txn-id">TXN123456</span>. Please verify with your bank.</p>
        </div>
      </div>
    </div>

    <!-- Trainer AI Agent Chatroom -->
<!-- Language Selector -->
<div class="mb-3 text-end">
  <label for="lang-select" class="form-label fw-bold">Choose Language:</label>
  <select id="lang-select" class="form-select w-auto d-inline-block">
    <option value="en">English</option>
    <option value="ar">العربية (Arabic)</option>
    <option value="ur">اردو (Urdu)</option>
    <option value="hi">हिन्दी (Hindi)</option>
    <option value="bn">বাংলা (Bangla)</option>
  </select>
</div>

<!-- Complaint Room -->
<div class="card">
  <div class="card-header bg-warning text-dark">Complaint Room</div>
  <div class="card-body">
    <textarea class="form-control mb-3" rows="3" placeholder="Describe your issue..."></textarea>
    <button class="btn btn-warning">Submit Complaint</button>
    <div class="ai-chat-box mt-3 p-3 border rounded">
      <p><strong>AI Agent:</strong> Hello! Please describe your issue. I will try to help you immediately.</p>
    </div>
  </div>
</div>


  </div>
</div>

<!-- Bootstrap Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Redirect Logic -->
<script>
  // Handle trainer signup form submission
  document.getElementById("trainerForm").addEventListener("submit", function(event) {
    event.preventDefault();

    // Get form values
    const name = document.querySelector("[name='name']").value;
    const subject = document.querySelector("[name='subject']").value;
    const location = document.querySelector("[name='location']").value;
    const type = document.querySelector("[name='type']").value;

    // Inject into dashboard profile
    document.getElementById("profile-name").textContent = name;
    document.getElementById("profile-subject").textContent = subject;
    document.getElementById("profile-location").textContent = location;
    document.getElementById("profile-type").textContent = type;

    // Example: Auto-generate attendance rows for trainer's students
    const attendanceTable = document.getElementById("attendance-trainer");
    attendanceTable.innerHTML = `
      <tr><td>Student A</td><td>Tajweed Basics</td><td>21 Dec</td><td>Present</td></tr>
      <tr><td>Student B</td><td>Surah Memorization</td><td>21 Dec</td><td>Absent</td></tr>
      <tr><td>Student C</td><td>Tafseer Intro</td><td>21 Dec</td><td>Present</td></tr>
    `;

    // Hide signup, show dashboard
    document.getElementById("signup-section").classList.add("hidden");
    document.getElementById("dashboard-section").classList.remove("hidden");
  });

  // Show transaction ID for payment verification
  function showTransaction() {
    document.getElementById("transaction-box").classList.remove("hidden");
  }

  // Multilingual AI Agent greetings
  const langSelect = document.getElementById("lang-select");
  const chatBox = document.querySelector(".ai-chat-box");

  const messages = {
    en: "Hello Trainer! You can request notes, syllabus, or payment help here.",
    ar: "مرحبًا أيها المعلم! يمكنك طلب الملاحظات أو المنهج أو المساعدة في الدفع هنا.",
    ur: "السلام علیکم استاد! آپ یہاں نوٹس، نصاب یا ادائیگی کی مدد طلب کر سکتے ہیں۔",
    hi: "नमस्ते शिक्षक! आप यहाँ नोट्स, पाठ्यक्रम या भुगतान सहायता माँग सकते हैं।",
    bn: "হ্যালো শিক্ষক! আপনি এখানে নোট, সিলেবাস বা পেমেন্ট সহায়তা চাইতে পারেন।"
  };

  langSelect.addEventListener("change", function() {
    const lang = this.value;
    chatBox.innerHTML = `<p><strong>AI Agent:</strong> ${messages[lang]}</p>`;
  });
</script>


</body>
</html>
